{
  "name": "mnemolith",
  "description": "Work with user data (unstructured: obsidian, structured: postgresql). MCP + note creation skill",
  "version": "1.0.0",
  "mcpServers": {
    "mnemolith": {
      "command": "uv",
      "args": ["run", "--directory", "${CLAUDE_PLUGIN_ROOT}", "mnemolith-mcp"]
    }
  }
}
